# DevOps-New

./: README.md  pom.xml
dev-ops/: .classpath  .project  Dockerfile  pom.xml
dev-ops/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/apple/devops/controller/: DevOpsController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
